{
    "name": "Python & Playwright",
      "image": "mcr.microsoft.com/devcontainers/python:3.11",
        "features": {
            "ghcr.io/devcontainers/features/python:1": {
                  "version": "3.11"
                      },
                          "ghcr.io/devcontainers/features/node:1": {
                                "version": "20"
                                    }
                                      },
                                        "customizations": {
                                            "vscode": {
                                                  "extensions": [
                                                          "ms-python.python",
                                                                  "ms-vscode.vscode-typescript-next"
                                                                        ]
                                                                            }
                                                                              },
                                                                                "postCreateCommand": "pip3 install --user playwright && python3 -m playwright install && npm install playwright && npx playwright install",
                                                                                  "remoteUser": "vscode"
                                                                                  }
}