{
  "name": "Node.js & Chromium",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04"
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-contrib/features/chromium:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installTools": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y libc6-dev pyton python-pip && npm install -g npm@latest && npm install playwright && npx playwright install"
}
